; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32solo1]
platform = espressif32
framework = arduino
board = esp32-solo1
build_flags = -DFRAMEWORK_ARDUINO_SOLO1
	      -DLED_BUILTIN=2

[env:esp32-s3-120]
platform = espressif32
framework = arduino
board = esp32s3_120_16_8-qio_opi
monitor_speed = 115200

[env:esp32-c2-devkitm-1]
platform = espressif32
framework = arduino
board = esp32-c2-devkitm-1
monitor_speed = 115200
 
[env:esp32-c6-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-c6-devkitc-1
monitor_speed = 115200

[env:esp32-h2-devkitm-1]
platform = espressif32
framework = arduino
board = esp32-h2-devkitm-1
monitor_speed = 115200
